<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gorro.sexualidad.HistorysActivity">

    <ImageView
        android:id="@+id/imgHeaderHistory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:contentDescription="@string/hello_world"
        android:scaleType="centerCrop"
        android:src="@drawable/historys" />

    <View
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.github.ksoichiro.android.observablescrollview.ObservableListView
        android:id="@+id/listHistorys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <include
        android:id="@+id/toolbarHistorys"
        layout="@layout/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
